##### ENVIRONMENT #####

ENVIRONMENT="dev" # dev/integration/qa/uat/production
DEBUG=1 # 1 or 0

# DATABASE
DATABASE_HOST=mysql
DATABASE_USER=wordpress
DATABASE_PASSWORD=wordpress
DATABASE_NAME=wordpress
DATABASE_PORT=3306

##### PROJECT #####

ACF_LICENSE=license